<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skull's Creations</title>
  </head >
  <style>
*{
    margin:  0;
    padding:  0;
    font-family:  Century Gothic ;
   }
 header {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../www.KD-Official.com/2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  ul {
    font-size: 160%;
    float: right;
    list-style-type: circle;
    margin: 25px;}
    ul li {
      display: inline-block;
    }
    ul li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid  trasparent;
      transition: 0.6s ease
    }
    ul li a:hover{
      background-color: #fff;
      color: #000;
    }
    ul li.active  a{
      background-color: #fff;
      color: #000;
            }
    .logo img {
      margin: auto;
      float: left;
      width: 70px;
      height: auto;
    }
    .main {
      max-width: 2520px;
      margin: 25px;
      min-width: 75%;
    }
    .title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
   .title{
     color: #fff;
     border: 3px solid #fff;
     border-color: orange;
     padding: 10px 30px;
     font-size: 50px;
     font-style: italic;
   }
   .button{
     position: absolute;
     top: 95%;
     left: 92%;
     transform: translate(-50%,-50%);
   }
   .btn{
     font-size: 160%;
     color: #fff;
     text-decoration: none;
   }
   .btn:hover{
     background-color: #fff;
     color: #000;
      transition: 0.6s ease

   }
  </style>
    <body >
    <header >
      <div class="main">
        <div class="logo">
          <img src="logo.png">
        </div>
        <ul>
          <li class="active"> <a href="#">home</a></li>
          <li> <a href="services.html">Services</a></li>
          <li> <a href="#">Contact</a></li>
          <li> <a href="Gallery.html">Gallery</a></li>
          <li> <a href="about.html">About</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>Skull's Creations</h1>
    </div>
    <div class="button">
            <a href="#" class="btn"> ~ Retro Orter</a>
    </header>
  </body>
</html>
